# OB_Autostart config
LAUNCH_LIST = [ 
	 ("Compositing display manager for Openbox","compton -cCGf -r 1 -o 0.1 -l 2 -t 2 -D 8 --sw-opti --fade-exclude 'class_g = \"Gnome-screenshot\"'","0","*"),
	 ("Applications menu cache","openbox-menu xfce-applications.menu -p","1","*"),
	 ("Restore desktop wallpaper on login","nitrogen --restore","1","*"),
	 ("XFCE Power Manager Daemon","/usr/bin/xfce4-power-manager","1","*"),
	 ("Mouse, touchpad & keyboard settings","$HOME/.config/chromixium-input","1","*"),
	 ("PolicyKit Service","/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1","1","*"),
	 ("Chromium fast launch","chromium-browser --silent-launch","1","*"),
	 ("Notification panel logout icon","avatar-logout","8","*"),
	 ("guake terminal","guake","2","*"),
	 ("Tint2","tint2","1","*"),
	]
